>0
e3~00~06~ec~00~00~00~00~00~00~03~86~ac~13~01~02~d2~3c~fa~cd~
d0~e6~99~f7~d2~3d~08~eb~fa~4f~92~90~d2~3d~08~ea~d7~0f~9a~67~
d2~3d~09~2c~d7~7d~3a~00-------------------------------------
-----------------------
>1
24~04~06~ec~00~00~02~79~00~00~11~e2~0a~64~00~c8~d2~3d~05~60~
2b~12~6b~75~d2~3d~09~2c~d7~7d~3a~00~d2~3d~09~2e~11~5b~62~01~
d2~3d~09~2e~11~5f~c6~6c-------------------------------------
-----------------------
>2
23~04~0a~ee~00~00~02~6c~00~00~11~c4~0a~64~00~c8~d2~3d~05~2f~
fd~eb~8e~55~d2~3d~05~2f~fd~83~eb~85~d2~3d~05~2f~fd~eb~8e~55~
d2~3d~09~2e~fc~7a~94~b0-------------------------------------
-----------------------
>3
23~04~0a~ee~00~00~02~6c~00~00~11~c4~0a~64~00~c8~d2~3d~05~2f~
fd~eb~8e~55~d2~3d~05~2f~fd~83~eb~85~d2~3d~05~2f~fd~eb~8e~55~
d2~3d~09~2e~fc~7a~94~b0-------------------------------------
-----------------------
>4
23~04~0a~ee~00~00~02~6c~00~00~11~c4~0a~64~00~c8~d2~3d~05~2f~
fd~eb~8e~55~d2~3d~05~2f~fd~83~eb~85~d2~3d~05~2f~fd~eb~8e~55~
d2~3d~09~2e~fc~7a~94~b0-------------------------------------
-----------------------
>5
24~03~0a~ea~00~00~01~cd~00~00~0d~d8~c0~79~0d~05~d2~3d~04~fe~
13~fa~8c~46~d2~3d~09~2e~fc~7a~94~b0~d2~3d~09~2e~fc~97~da~fc~
d2~3d~09~2e~fc~98~d9~91-------------------------------------
-----------------------
>6
24~03~0a~ea~00~00~01~cd~00~00~0d~d8~c0~79~0d~05~d2~3d~04~fe~
13~fa~8c~46~d2~3d~09~2e~fc~7a~94~b0~d2~3d~09~2e~fc~97~da~fc~
d2~3d~09~2e~fc~98~d9~91-------------------------------------
-----------------------
>7
24~03~0a~ea~00~00~01~cd~00~00~0d~d8~c0~79~0d~05~d2~3d~04~fe~
13~fa~8c~46~d2~3d~09~2e~fc~7a~94~b0~d2~3d~09~2e~fc~97~da~fc~
d2~3d~09~2e~fc~98~d9~91-------------------------------------
-----------------------
>8
25~04~06~ec~00~00~02~7e~00~00~1d~88~0a~64~00~c8~d2~3d~04~03~
64~3e~a0~fa~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~
d2~3d~09~2f~64~11~f4~b0-------------------------------------
-----------------------
>9
23~04~09~ee~00~00~02~71~00~00~11~4d~0a~64~00~c8~d2~3d~07~2f~
79~27~eb~69~d2~3d~07~2f~79~0d~16~81~d2~3d~07~2f~79~27~eb~69~
d2~3d~09~30~78~57~88~32-------------------------------------
-----------------------
>10
23~04~09~ee~00~00~02~71~00~00~11~4d~0a~64~00~c8~d2~3d~07~2f~
79~27~eb~69~d2~3d~07~2f~79~0d~16~81~d2~3d~07~2f~79~27~eb~69~
d2~3d~09~30~78~57~88~32-------------------------------------
-----------------------
>11
24~03~09~ea~00~00~01~cd~00~00~0d~da~c0~79~0d~05~d2~3d~04~fe~
13~fa~8c~46~d2~3d~09~30~78~57~88~32~d2~3d~09~30~78~d5~f9~fe~
d2~3d~09~30~78~d6~ee~db-------------------------------------
-----------------------
>12
24~03~09~ea~00~00~01~cd~00~00~0d~da~c0~79~0d~05~d2~3d~04~fe~
13~fa~8c~46~d2~3d~09~30~78~57~88~32~d2~3d~09~30~78~d5~f9~fe~
d2~3d~09~30~78~d6~ee~db-------------------------------------
-----------------------
>13
25~04~06~ec~00~00~02~7b~00~00~11~cb~0a~64~00~c8~d2~3d~06~a2~
53~5e~d7~1e~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~
d2~3d~09~3d~52~c4~d4~61-------------------------------------
-----------------------
>14
25~04~06~ec~00~00~02~79~00~00~12~02~0a~64~00~c8~d2~3d~05~60~
2b~12~6b~75~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~
d2~3d~09~4e~2b~0e~f3~cf-------------------------------------
-----------------------
>15
25~04~06~ec~00~00~02~74~00~00~1d~89~0a~64~00~c8~d2~3d~01~5e~
ac~34~9d~f1~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~
d2~3d~09~4f~ac~91~22~8b-------------------------------------
-----------------------
>16
25~04~06~f0~00~00~02~86~00~00~1d~80~0a~64~00~c8~d2~3d~04~0d~
f4~50~00~64~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~
d2~3d~09~5e~f2~8e~cf~70-------------------------------------
-----------------------
>17
23~04~0a~ec~00~00~02~79~00~00~12~13~0a~64~00~c8~d2~3d~05~60~
2b~12~6b~75~d2~3d~05~60~2a~9a~dc~b8~d2~3d~05~60~2b~12~6b~75~
d2~3d~09~5f~2b~3c~7f~2e-------------------------------------
-----------------------
>18
23~04~0a~ec~00~00~02~79~00~00~12~13~0a~64~00~c8~d2~3d~05~60~
2b~12~6b~75~d2~3d~05~60~2a~9a~dc~b8~d2~3d~05~60~2b~12~6b~75~
d2~3d~09~5f~2b~3c~7f~2e-------------------------------------
-----------------------
>19
24~03~0a~ea~00~00~01~cd~00~00~0e~08~c0~79~0d~05~d2~3d~04~fe~
13~fa~8c~46~d2~3d~09~5f~2b~3c~7f~2e~d2~3d~09~5f~2b~7e~bc~07~
d2~3d~09~5f~2b~7f~b9~6d-------------------------------------
-----------------------
>20
24~03~0a~ea~00~00~01~cd~00~00~0e~08~c0~79~0d~05~d2~3d~04~fe~
13~fa~8c~46~d2~3d~09~5f~2b~3c~7f~2e~d2~3d~09~5f~2b~7e~bc~07~
d2~3d~09~5f~2b~7f~b9~6d-------------------------------------
-----------------------
>21
23~04~0a~ec~00~00~02~74~00~00~1d~99~0a~64~00~c8~d2~3d~01~5e~
ac~34~9d~f1~d2~3d~05~60~ad~bb~26~89~d2~3d~05~60~ae~54~1a~c9~
d2~3d~09~5f~ac~1f~f3~dc-------------------------------------
-----------------------
>22
23~04~0a~ec~00~00~02~74~00~00~1d~99~0a~64~00~c8~d2~3d~01~5e~
ac~34~9d~f1~d2~3d~05~60~ad~bb~26~89~d2~3d~05~60~ae~54~1a~c9~
d2~3d~09~5f~ac~1f~f3~dc-------------------------------------
-----------------------
>23
24~03~0a~ea~00~00~01~cd~00~00~0e~08~c0~79~0d~05~d2~3d~04~fe~
13~fa~8c~46~d2~3d~09~5f~ac~1f~f3~dc~d2~3d~09~5f~ac~3b~9b~48~
d2~3d~09~5f~ac~3c~7c~0f-------------------------------------
-----------------------
>24
24~03~0a~ea~00~00~01~cd~00~00~0e~08~c0~79~0d~05~d2~3d~04~fe~
13~fa~8c~46~d2~3d~09~5f~ac~1f~f3~dc~d2~3d~09~5f~ac~3b~9b~48~
d2~3d~09~5f~ac~3c~7c~0f-------------------------------------
-----------------------
>25
23~04~08~ee~00~00~02~65~00~00~12~14~0a~64~00~c8~d2~3d~08~67~
d2~5b~86~6a~d2~3d~08~67~d2~26~a4~1f~d2~3d~08~67~d2~5b~86~6a~
d2~3d~09~67~d1~91~19~b7-------------------------------------
-----------------------
>26
23~04~08~ee~00~00~02~65~00~00~12~14~0a~64~00~c8~d2~3d~08~67~
d2~5b~86~6a~d2~3d~08~67~d2~26~a4~1f~d2~3d~08~67~d2~5b~86~6a~
d2~3d~09~67~d1~91~19~b7-------------------------------------
-----------------------
>27
24~03~08~ea~00~00~01~cd~00~00~0e~10~c0~79~0d~05~d2~3d~04~fe~
13~fa~8c~46~d2~3d~09~67~d1~91~19~b7~d2~3d~09~67~d2~02~fa~0b~
d2~3d~09~67~d2~03~d3~6d-------------------------------------
-----------------------
>28
24~03~08~ea~00~00~01~cd~00~00~0e~10~c0~79~0d~05~d2~3d~04~fe~
13~fa~8c~46~d2~3d~09~67~d1~91~19~b7~d2~3d~09~67~d2~02~fa~0b~
d2~3d~09~67~d2~03~d3~6d-------------------------------------
-----------------------
>29
e3~00~06~ec~00~00~00~00~00~00~03~c5~ac~13~01~02~d2~3c~fa~cd~
d0~e6~99~f7~d2~3d~09~2e~11~5f~c6~6c~d2~3d~09~2c~d7~b1~67~58~
d2~3d~09~6c~d7~c7~ac~c4-------------------------------------
-----------------------
>30
24~04~06~ec~00~00~02~79~00~00~12~20~0a~64~00~c8~d2~3d~05~60~
2b~12~6b~75~d2~3d~09~6c~d7~c7~ac~c4~d2~3d~09~6e~27~e0~24~0a~
d2~3d~09~6e~27~e4~40~ba-------------------------------------
-----------------------
>31
25~04~06~ec~00~00~02~7e~00~00~1d~c6~0a~64~00~c8~d2~3d~04~03~
64~3e~a0~fa~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~
d2~3d~09~6e~64~18~cf~d5-------------------------------------
-----------------------
>32
25~04~06~ec~00~00~02~7b~00~00~12~09~0a~64~00~c8~d2~3d~06~a2~
53~5e~d7~1e~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~
d2~3d~09~7c~51~eb~2d~16-------------------------------------
-----------------------
>33
23~04~0a~ee~00~00~02~29~00~00~13~39~0a~64~00~c8~d2~3d~05~7e~
e6~d0~01~50~d2~3d~05~7e~e6~71~5e~25~d2~3d~05~7e~e6~d0~01~50~
d2~3d~09~7f~e7~3a~a7~b5-------------------------------------
-----------------------
>34
24~03~0a~ea~00~00~01~cd~00~00~0e~27~c0~79~0d~05~d2~3d~04~fe~
13~fa~8c~46~d2~3d~09~7f~e7~3a~a7~b5~d2~3d~09~7f~e7~3c~e8~cf~
d2~3d~09~7f~e7~3d~d6~96-------------------------------------
-----------------------
>35
25~04~06~ec~00~00~02~79~00~00~12~40~0a~64~00~c8~d2~3d~05~60~
2b~12~6b~75~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~
d2~3d~09~8d~2b~1e~00~bc-------------------------------------
-----------------------
>36
25~04~06~ec~00~00~02~68~00~00~12~c0~0a~64~00~c8~d2~3d~09~5f~
ac~bb~dd~53~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~
d2~3d~09~90~ab~de~5c~67-------------------------------------
-----------------------
>37
25~04~06~f0~00~00~02~86~00~00~1d~be~0a~64~00~c8~d2~3d~04~0d~
f4~50~00~64~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~
d2~3d~09~9d~f3~dd~a1~94-------------------------------------
-----------------------
>38
19~06~0e~fa~00~00~0a~56~00~00~77~37~ac~14~02~05~d2~3c~c9~a9~
c1~56~1c~6c~d2~3c~c9~a9~b0~96~12~25~d2~3c~c9~a9~bd~56~23~22~
d2~3d~09~a9~be~d3~77~0a~5d~04~00~00~00~00~00~00~00~00~00~00~
00~00~00~00~00~00~00~00
>39
1c~05~0e~fa~00~00~0a~73~00~00~2b~28~ac~14~01~02~d2~3d~06~85~
79~e5~c4~14~d2~3d~09~a9~be~d3~77~0a~d2~3d~09~a9~cd~dd~92~ed~
d2~3d~09~a9~cd~dd~92~ed~00~00~00~00~53~8f~d0~9c~41~a9~19~92~
fb~5e~c7~b2~37~30~48~a5
>40
23~04~0a~ee~00~00~02~70~00~00~1d~e2~0a~64~00~c8~d2~3d~01~a9~
78~fd~d4~80~d2~3d~05~aa~78~dc~aa~00~d2~3d~05~aa~79~55~cf~08~
d2~3d~09~aa~78~bd~1d~61-------------------------------------
-----------------------
>41
23~04~0a~ee~00~00~02~70~00~00~1d~e2~0a~64~00~c8~d2~3d~01~a9~
78~fd~d4~80~d2~3d~05~aa~78~dc~aa~00~d2~3d~05~aa~79~55~cf~08~
d2~3d~09~aa~78~bd~1d~61-------------------------------------
-----------------------
>42
24~03~0a~ea~00~00~01~cd~00~00~0e~52~c0~79~0d~05~d2~3d~04~fe~
13~fa~8c~46~d2~3d~09~aa~78~bd~1d~61~d2~3d~09~aa~78~d5~fd~9e~
d2~3d~09~aa~78~d6~fe~f9-------------------------------------
-----------------------
>43
24~03~0a~ea~00~00~01~cd~00~00~0e~52~c0~79~0d~05~d2~3d~04~fe~
13~fa~8c~46~d2~3d~09~aa~78~bd~1d~61~d2~3d~09~aa~78~d5~fd~9e~
d2~3d~09~aa~78~d6~fe~f9-------------------------------------
-----------------------
>44
e3~00~06~ec~00~00~00~00~00~00~04~05~ac~13~01~02~d2~3c~fa~cd~
d0~e6~99~f7~d2~3d~09~6e~27~e4~40~ba~d2~3d~09~6c~d8~00~c2~52~
d2~3d~09~ad~d7~c0~46~57-------------------------------------
-----------------------
>45
24~04~06~ec~00~00~02~79~00~00~12~61~0a~64~00~c8~d2~3d~05~60~
2b~12~6b~75~d2~3d~09~ad~d7~c0~46~57~d2~3d~09~af~3d~f4~f3~82~
d2~3d~09~af~3d~f8~6c~d9-------------------------------------
-----------------------
>46
25~04~06~ec~00~00~02~7e~00~00~1e~07~0a~64~00~c8~d2~3d~04~03~
64~3e~a0~fa~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~
d2~3d~09~b0~64~02~9e~be-------------------------------------
-----------------------
>47
23~04~0a~ee~00~00~02~55~00~00~12~5f~0a~64~00~c8~d2~3d~05~b8~
77~a5~19~37~d2~3d~05~b8~77~33~aa~a7~d2~3d~05~b8~77~a5~19~37~
d2~3d~09~b9~77~f9~10~aa-------------------------------------
-----------------------
>48
24~03~0a~ea~00~00~01~cd~00~00~0e~61~c0~79~0d~05~d2~3d~04~fe~
13~fa~8c~46~d2~3d~09~b9~77~f9~10~aa~d2~3d~09~b9~78~1c~ed~db~
d2~3d~09~b9~78~1d~f1~c1-------------------------------------
-----------------------
>49
19~06~0f~fa~00~00~12~73~00~01~1a~2d~ac~11~02~05~d2~3c~89~bd~
09~85~32~da~d2~3c~89~bc~94~dc~cc~1e~d2~3c~89~bd~05~85~45~4e~
d2~3d~09~bd~1e~eb~51~f3~60~04~00~00~00~00~00~00~00~00~00~00~
00~00~00~00~00~00~00~00
>50
1c~05~0f~fa~00~00~0a~86~00~00~29~32~ac~11~01~02~d2~3d~06~8b~
22~bb~0b~da~d2~3d~09~bd~1e~eb~51~f3~d2~3d~09~bb~ca~aa~a9~8c~
d2~3d~09~bb~ca~aa~a9~8c~00~00~00~00~10~97~21~2d~2f~d5~7d~38~
c0~54~fb~00~05~d5~bd~8e
>51
19~06~0d~fa~00~00~12~81~00~07~18~e5~ac~13~02~05~d2~3c~e9~ce~
6a~73~8b~e8~d2~3c~e9~bb~d3~4f~d8~85~d2~3c~e9~c0~5c~8a~89~5b~
d2~3d~09~c0~5e~f0~8e~72~68~04~00~00~00~00~00~00~00~00~00~00~
00~00~00~00~00~00~00~00
>52
1c~05~0d~fa~00~00~0a~78~00~00~1d~83~ac~13~01~02~d2~3d~06~6d~
6a~90~52~c8~d2~3d~09~c0~5e~f0~8e~72~d2~3d~09~bc~fe~88~21~a2~
d2~3d~09~bc~fe~88~21~a2~00~00~00~00~bc~ee~d6~27~52~32~f8~12~
24~a1~d6~bc~36~23~9d~5b
>53
25~04~06~ec~00~00~02~7b~00~00~12~4a~0a~64~00~c8~d2~3d~06~a2~
53~5e~d7~1e~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~
d2~3d~09~be~51~cb~86~ae-------------------------------------
-----------------------
>54
23~04~09~ee~00~00~02~73~00~00~11~c3~0a~64~00~c8~d2~3d~05~bf~
52~c0~4e~68~d2~3d~07~be~52~69~63~66~d2~3d~07~be~52~a4~e8~03~
d2~3d~09~be~51~98~c9~21-------------------------------------
-----------------------
>55
23~04~09~ee~00~00~02~73~00~00~11~c3~0a~64~00~c8~d2~3d~05~bf~
52~c0~4e~68~d2~3d~07~be~52~69~63~66~d2~3d~07~be~52~a4~e8~03~
d2~3d~09~be~51~98~c9~21-------------------------------------
-----------------------
>56
24~03~09~ea~00~00~01~cd~00~00~0e~65~c0~79~0d~05~d2~3d~04~fe~
13~fa~8c~46~d2~3d~09~be~51~98~c9~21~d2~3d~09~be~52~19~c5~53~
d2~3d~09~be~52~1a~b6~11-------------------------------------
-----------------------
>57
24~03~09~ea~00~00~01~cd~00~00~0e~65~c0~79~0d~05~d2~3d~04~fe~
13~fa~8c~46~d2~3d~09~be~51~98~c9~21~d2~3d~09~be~52~19~c5~53~
d2~3d~09~be~52~1a~b6~11-------------------------------------
-----------------------
>58
23~05~0a~ed~00~00~02~a8~00~00~17~09~ac~13~01~02~d2~3d~05~c4~
e8~87~0b~eb~d2~3d~05~c4~e8~c3~19~b7~d2~3d~05~c4~e8~87~0b~eb~
d2~3d~09~c3~e8~38~5e~e1-------------------------------------
-----------------------
>59
24~04~0a~ec~00~00~02~79~00~00~12~75~0a~64~00~c8~d2~3d~05~60~
2b~12~6b~75~d2~3d~09~c3~e8~38~5e~e1~d2~3d~09~c3~e9~cf~0d~82~
d2~3d~09~c3~e9~d4~6c~d3-------------------------------------
-----------------------
>60
25~04~06~ec~00~00~02~79~00~00~12~7f~0a~64~00~c8~d2~3d~05~60~
2b~12~6b~75~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~
d2~3d~09~cd~2b~0d~61~70-------------------------------------
-----------------------
>61
23~05~0a~ed~00~00~02~e9~00~00~25~2f~ac~12~01~02~d2~3c~fd~ca~
c6~6c~d2~3b~d2~3d~05~cc~c6~f7~ac~a2~d2~3d~05~cc~c7~79~aa~21~
d2~3d~09~ce~c6~bc~d4~32-------------------------------------
-----------------------
>62
23~05~0a~ed~00~00~02~e9~00~00~25~2f~ac~12~01~02~d2~3c~fd~ca~
c6~6c~d2~3b~d2~3d~05~cc~c6~f7~ac~a2~d2~3d~05~cc~c7~79~aa~21~
d2~3d~09~ce~c6~bc~d4~32-------------------------------------
-----------------------
>63
23~05~0a~ed~00~00~02~e9~00~00~25~2f~ac~12~01~02~d2~3c~fd~ca~
c6~6c~d2~3b~d2~3d~05~cc~c6~f7~ac~a2~d2~3d~05~cc~c7~79~aa~21~
d2~3d~09~ce~c6~bc~d4~32-------------------------------------
-----------------------
>64
23~05~0a~ed~00~00~02~e9~00~00~25~2f~ac~12~01~02~d2~3c~fd~ca~
c6~6c~d2~3b~d2~3d~05~cc~c6~f7~ac~a2~d2~3d~05~cc~c7~79~aa~21~
d2~3d~09~ce~c6~bc~d4~32-------------------------------------
-----------------------
>65
24~04~0a~ec~00~00~02~7b~00~00~12~59~0a~64~00~c8~d2~3d~06~a2~
53~5e~d7~1e~d2~3d~09~ce~c6~bc~d4~32~d2~3d~09~ce~c6~b4~a2~cd~
d2~3d~09~ce~c6~bd~f3~bd-------------------------------------
-----------------------
>66
24~04~0a~ec~00~00~02~7b~00~00~12~59~0a~64~00~c8~d2~3d~06~a2~
53~5e~d7~1e~d2~3d~09~ce~c6~bc~d4~32~d2~3d~09~ce~c6~b4~a2~cd~
d2~3d~09~ce~c6~bd~f3~bd-------------------------------------
-----------------------
>67
24~04~0a~ec~00~00~02~7b~00~00~12~59~0a~64~00~c8~d2~3d~06~a2~
53~5e~d7~1e~d2~3d~09~ce~c6~bc~d4~32~d2~3d~09~ce~c6~b4~a2~cd~
d2~3d~09~ce~c6~bd~f3~bd-------------------------------------
-----------------------
>68
24~04~0a~ec~00~00~02~7b~00~00~12~59~0a~64~00~c8~d2~3d~06~a2~
53~5e~d7~1e~d2~3d~09~ce~c6~bc~d4~32~d2~3d~09~ce~c6~b4~a2~cd~
d2~3d~09~ce~c6~bd~f3~bd-------------------------------------
-----------------------
>69
25~04~06~ec~00~00~02~68~00~00~13~00~0a~64~00~c8~d2~3d~09~5f~
ac~bb~dd~53~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~
d2~3d~09~d2~ac~34~cf~65-------------------------------------
-----------------------
>70
25~04~06~f0~00~00~02~86~00~00~1d~fc~0a~64~00~c8~d2~3d~04~0d~
f4~50~00~64~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~
d2~3d~09~dc~f2~49~c5~5d-------------------------------------
-----------------------
>71
23~04~0a~ee~00~00~02~52~00~00~1e~2c~0a~64~00~c8~d2~3d~01~eb~
2c~bf~bb~a9~d2~3d~05~ec~2b~d9~20~84~d2~3d~05~ec~2c~6f~2d~91~
d2~3d~09~eb~2b~c6~f1~aa-------------------------------------
-----------------------
>72
24~03~0a~ea~00~00~01~cd~00~00~0e~92~c0~79~0d~05~d2~3d~04~fe~
13~fa~8c~46~d2~3d~09~eb~2b~c6~f1~aa~d2~3d~09~eb~2c~4a~d9~28~
d2~3d~09~eb~2c~4b~c2~aa-------------------------------------
-----------------------
>73
e3~00~06~ec~00~00~00~00~00~00~04~45~ac~13~01~02~d2~3c~fa~cd~
d0~e6~99~f7~d2~3d~09~af~3d~f8~6c~d9~d2~3d~09~ad~d7~f8~e4~9f~
d2~3d~09~ee~d7~c6~19~e5-------------------------------------
-----------------------
>74
24~04~06~ec~00~00~02~79~00~00~12~a1~0a~64~00~c8~d2~3d~05~60~
2b~12~6b~75~d2~3d~09~ee~d7~c6~19~e5~d2~3d~09~f0~54~06~da~2c~
d2~3d~09~f0~54~0b~30~dd-------------------------------------
-----------------------
>75
25~04~06~ec~00~00~02~7e~00~00~1e~47~0a~64~00~c8~d2~3d~04~03~
64~3e~a0~fa~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~
d2~3d~09~f1~64~42~f4~83-------------------------------------
-----------------------
>76
19~05~0a~fa~00~00~0a~92~00~00~26~96~ac~12~01~02~d2~3d~06~0a~
34~46~6e~79~d2~3d~05~fa~a0~88~6b~03~d2~3d~05~fa~a3~83~bc~b8~
d2~3d~09~fa~a4~67~33~15-------------------------------------
-----------------------
>77
19~05~0a~fa~00~00~0a~92~00~00~26~96~ac~12~01~02~d2~3d~06~0a~
34~46~6e~79~d2~3d~05~fa~a0~88~6b~03~d2~3d~05~fa~a3~83~bc~b8~
d2~3d~09~fa~a4~67~33~15-------------------------------------
-----------------------
>78
19~04~0a~ec~00~00~02~7b~00~00~12~85~0a~64~00~c8~d2~3d~06~a2~
53~5e~d7~1e~d2~3d~09~fa~a4~67~33~15~d2~3d~09~fa~a1~76~63~25~
d2~3d~09~fa~a1~7b~4b~10-------------------------------------
-----------------------
>79
19~04~0a~ec~00~00~02~7b~00~00~12~85~0a~64~00~c8~d2~3d~06~a2~
53~5e~d7~1e~d2~3d~09~fa~a4~67~33~15~d2~3d~09~fa~a1~76~63~25~
d2~3d~09~fa~a1~7b~4b~10-------------------------------------
-----------------------
>80
25~04~06~ec~00~00~02~7b~00~00~12~8a~0a~64~00~c8~d2~3d~06~a2~
53~5e~d7~1e~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~
d2~3d~0a~00~51~e5~ab~57-------------------------------------
-----------------------
>81
23~05~0a~ec~00~00~03~c0~00~00~24~27~ac~15~01~02~d2~3d~06~04~
27~f1~e2~7a~d2~3d~06~04~25~d4~4f~84~d2~3d~06~04~27~f1~e2~7a~
d2~3d~0a~06~26~e6~e9~27-------------------------------------
-----------------------
>82
24~04~0a~ec~00~00~02~7e~00~00~1e~5a~0a~64~00~c8~d2~3d~04~03~
64~3e~a0~fa~d2~3d~0a~06~26~e6~e9~27~d2~3d~0a~06~26~16~f0~6e~
d2~3d~0a~06~26~1a~49~29-------------------------------------
-----------------------
>83
25~04~06~ec~00~00~02~79~00~00~12~bf~0a~64~00~c8~d2~3d~05~60~
2b~12~6b~75~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~
d2~3d~0a~0e~2a~d9~b7~05-------------------------------------
-----------------------
>84
25~04~06~ec~00~00~02~68~00~00~13~40~0a~64~00~c8~d2~3d~09~5f~
ac~bb~dd~53~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~
d2~3d~0a~13~ab~8b~40~eb-------------------------------------
-----------------------
>85
19~06~0e~fa~00~00~0a~4c~00~00~75~7e~ac~15~02~05~d2~3c~ca~17~
10~db~c3~09~d2~3c~ca~16~f7~5a~b4~81~d2~3c~ca~17~0c~db~df~8f~
d2~3d~0a~17~0f~ee~1d~7f~5f~04~00~00~00~00~00~00~00~00~00~00~
00~00~00~00~00~00~00~00
>86
1c~05~0e~fa~00~00~0a~7d~00~00~2a~48~ac~15~01~02~d2~3d~08~a8~
6a~39~88~b7~d2~3d~0a~17~0f~ee~1d~7f~d2~3d~0a~17~66~20~f5~43~
d2~3d~0a~17~66~20~f5~43~00~00~00~00~50~d7~c8~72~b5~e0~50~bd~
80~02~47~87~b5~df~ab~38
>87
23~05~0a~f0~00~00~03~18~00~00~20~2e~ac~11~01~02~d2~3d~08~18~
2a~2e~f5~90~d2~3d~08~18~29~ee~ef~01~d2~3d~08~18~2a~2e~f5~90~
d2~3d~0a~19~29~45~2a~ca-------------------------------------
-----------------------
>88
23~05~0a~f0~00~00~03~18~00~00~20~2e~ac~11~01~02~d2~3d~08~18~
2a~2e~f5~90~d2~3d~08~18~29~ee~ef~01~d2~3d~08~18~2a~2e~f5~90~
d2~3d~0a~19~29~45~2a~ca-------------------------------------
-----------------------
>89
23~05~0a~f0~00~00~03~18~00~00~20~2e~ac~11~01~02~d2~3d~08~18~
2a~2e~f5~90~d2~3d~08~18~29~ee~ef~01~d2~3d~08~18~2a~2e~f5~90~
d2~3d~0a~19~29~45~2a~ca-------------------------------------
-----------------------
>90
24~04~0a~f0~00~00~02~86~00~00~1e~37~0a~64~00~c8~d2~3d~04~0d~
f4~50~00~64~d2~3d~0a~19~29~45~2a~ca~d2~3d~0a~19~29~9c~84~e8~
d2~3d~0a~19~29~a8~4e~08-------------------------------------
-----------------------
>91
24~04~0a~f0~00~00~02~86~00~00~1e~37~0a~64~00~c8~d2~3d~04~0d~
f4~50~00~64~d2~3d~0a~19~29~45~2a~ca~d2~3d~0a~19~29~9c~84~e8~
d2~3d~0a~19~29~a8~4e~08-------------------------------------
-----------------------
>92
25~04~06~f0~00~00~02~86~00~00~1e~3b~0a~64~00~c8~d2~3d~04~0d~
f4~50~00~64~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~
d2~3d~0a~1c~f3~a3~89~f5-------------------------------------
-----------------------
>93
23~04~0a~ee~00~00~02~9d~00~00~12~e0~0a~64~00~c8~d2~3d~06~05~
49~54~82~55~d2~3d~06~05~48~f3~7a~2e~d2~3d~06~05~49~54~82~55~
d2~3d~0a~2a~47~6b~a8~48-------------------------------------
-----------------------
>94
23~04~0a~ee~00~00~02~9d~00~00~12~e0~0a~64~00~c8~d2~3d~06~05~
49~54~82~55~d2~3d~06~05~48~f3~7a~2e~d2~3d~06~05~49~54~82~55~
d2~3d~0a~2a~47~6b~a8~48-------------------------------------
-----------------------
>95
24~03~0a~ea~00~00~01~cd~00~00~0e~d0~c0~79~0d~05~d2~3d~04~fe~
13~fa~8c~46~d2~3d~0a~2a~47~6b~a8~48~d2~3d~0a~2a~47~bf~90~e4~
d2~3d~0a~2a~47~c0~a1~b2-------------------------------------
-----------------------
>96
24~03~0a~ea~00~00~01~cd~00~00~0e~d0~c0~79~0d~05~d2~3d~04~fe~
13~fa~8c~46~d2~3d~0a~2a~47~6b~a8~48~d2~3d~0a~2a~47~bf~90~e4~
d2~3d~0a~2a~47~c0~a1~b2-------------------------------------
-----------------------
>97
e3~00~06~ec~00~00~00~00~00~00~04~85~ac~13~01~02~d2~3c~fa~cd~
d0~e6~99~f7~d2~3d~09~f0~54~0b~30~dd~d2~3d~09~ee~d8~04~7f~72~
d2~3d~0a~2f~d7~3b~e7~18-------------------------------------
-----------------------
>98
24~04~06~ec~00~00~02~79~00~00~12~e1~0a~64~00~c8~d2~3d~05~60~
2b~12~6b~75~d2~3d~0a~2f~d7~3b~e7~18~d2~3d~0a~31~69~9b~c2~0d~
d2~3d~0a~31~69~9f~bf~c7-------------------------------------
-----------------------
>99
25~04~06~ec~00~00~02~7e~00~00~1e~87~0a~64~00~c8~d2~3d~04~03~
64~3e~a0~fa~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~00~
d2~3d~0a~32~63~d2~8e~59-------------------------------------
-----------------------
